# TransactionAuthorizer

./: README.md  TransactionAuthorizer.sln
TransactionAuthorizer/: Dockerfile  Program.cs  TransactionAuthorizer.Api.csproj  TransactionAuthorizer.csproj  TransactionAuthorizer.http  appsettings.Development.json
TransactionAuthorizer.Application/: TransactionAuthorizer.Application.csproj
TransactionAuthorizer.Application/Extensions/: TransactionExtension.cs
TransactionAuthorizer.Application/Interfaces/: IAuthorizerAppService.cs  ITransactionRequestModelValidator.cs
TransactionAuthorizer.Application/Models/: AuthorizationResponseModel.cs  TransactionRequestModel.cs
TransactionAuthorizer.Application/Services/: AuthorizerAppService.cs  AuthorizerService.cs
TransactionAuthorizer.Application/Validators/: TransactionRequestModelValidator.cs
TransactionAuthorizer.CrossCutting.IoC/: DependencyInjection.cs  TransactionAuthorizer.CrossCutting.IoC.csproj
TransactionAuthorizer.Domain/: TransactionAuthorizer.Domain.csproj
TransactionAuthorizer.Domain/Entities/: AccountDomain.cs  AuthorizationResponseDomain.cs  BenefitCategoryDomain.cs  MerchantCategoryCodeDomain.cs  MerchantDomain.cs  TransactionDomain.cs  TransactionLogDomain.cs
TransactionAuthorizer.Domain/Enums/: AuthorizationCode.cs
TransactionAuthorizer.Domain/Exceptions/: InsufficientBalanceException.cs  InvalidTransactionAmountException.cs  InvalidTransactionException.cs  NonExistentAccountException.cs
TransactionAuthorizer.Domain/Interfaces/: IAccountRepository.cs  IAuthorizerService.cs  IBenefitCategoryRepository.cs  IMerchantCategoryCodeRepository.cs  IMerchantRepository.cs  ITransactionLogRepository.cs
TransactionAuthorizer.Domain/Services/: AuthorizerService.cs
TransactionAuthorizer.Infrastructure/: DependencyInjection.cs  MigrationService.cs  Semaphore.cs  TransactionAuthorizer.Infrastructure.csproj
TransactionAuthorizer.Infrastructure/Configurations/: MigrationService.cs  Semaphore.cs
TransactionAuthorizer.Infrastructure/Interfaces/: ITransactionRepository.cs
TransactionAuthorizer.Infrastructure/Migrations/: 0001-CREATE_TABLE-BENEFIT_CATEGORY.sql  0001-INSERT_TABLE-BENEFIT_CATEGORY.sql  0002-CREATE_TABLE-MERCHANT_CATEGORY_CODE.sql  0002-INSERT_TABLE-MERCHANT_CATEGORY_CODE.sql  0003-CREATE_TABLE-ACCOUNT.sql  0003-INSERT_TABLE-ACCOUNT.sql  0004-CREATE_TABLE-TRANSACTION_LOG.sql  0005-CREATE_TABLE-MERCHANT.sql  0005-INSERT_TABLE-MERCHANT.sql
TransactionAuthorizer.Infrastructure/Repositories/: AccountRepository.cs  BenefitCategoryRepository.cs  MerchantCategoryCodeRepository.cs  MerchantRepository.cs  TransactionLogRepository.cs  TransactionRepository.cs
TransactionAuthorizer.Tests/: TransactionAuthorizer.Tests.csproj
TransactionAuthorizer.Tests/ApplicationTests/: AuthorizerAppServiceTests.cs
TransactionAuthorizer.Tests/DomainTests/: AuthorizerServiceTests.cs
TransactionAuthorizer.Tests/Services/: AuthorizerServiceTests.cs
TransactionAuthorizer/Controllers/: TransactionsController.cs
TransactionAuthorizer/Properties/: launchSettings.json
